# soapServlet

./: .gitignore  README.md  pom.xml  pwserver.props
src/main/java/net/pwms/: EndpointServer.java  PropertyAccessible.java  PropertyManager.java  SoapServlet.java
src/main/java/net/pwms/domain/: Product.java
src/main/java/net/pwms/webservices/: Request.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/net/pwms/: SoapServletTest.java
things/: GeneralReceive.langtons  Incoming_test_SOAP_message.xml  pwserver.props  testStub.ps1
